{
  "name": "@tommy6073/notion2sb",
  "version": "0.0.1",
  "description": "Convert an exported Notion page Markdown file to Scrapbox page text",
  "main": "dist/cmd/index.js",
  "bin": {
    "notion2sb": "dist/cmd/index.js"
  },
  "scripts": {
    "build": "npx tsc",
    "link": "npx tsc && npm link"
  },
  "author": "Takayuki Nagatomi <tommyt6073@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "gyazo-api": "^0.3.1",
    "md2sb": "^5.1.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommy6073/notion2sb.git"
  },
  "keywords": [
    "scrapbox",
    "notion"
  ],
  "bugs": {
    "url": "https://github.com/tommy6073/notion2sb/issues"
  },
  "homepage": "https://github.com/tommy6073/notion2sb"
}
